<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		a {
			text-decoration: none;
		}
		/* 最上面的*/
		.whead {
			
			height: 40px;
			border-bottom: 1px solid  #D4D4D4;
			
			
		}
		.whead a:hover {
			color: #FF4E00;
		}
		.topest {
			list-style: none;
			
		}
		ul li {
			float: left;
			list-style: none;
		}
		.logo1 {
			width: 230px;
			height: 40px;
			background: #FFFFFF url(img/ost-bg.png) no-repeat 5px -40px;
			margin-left: 300px ;
			
		}
		.guanggao {
			width: 240px;
			height: 40px;
			background: #FFFFFF url(img/youxi.jpg) no-repeat 0px 1px;
			 
		}
		.topzi {
			float: right;
			width: 300px;
			font-size: 12px;
			margin-left: 50px;
			
			margin-right: 180px;
		}
		.shouhupingtai {
			width: 93px;
			height: 40px;
			text-align: -webkit-match-parent;
			float: left;
			line-height: 41px;
			font-size: 12px;
			background: #FFFFFF url(img/logo1.png) no-repeat -2px 10px;
			text-indent: 18px;
			
			
		}
		.paihangbang {
			width: 180px;
			height: 40px;
			font-size: 12px;
			text-align: -webkit-match-parent;
			line-height:40px ;
			float: right;
		}
		h3 a {
			color: #464646;
		}
		/*.paihangbang i{
			display: inline;
		}*/
		.jianjiao {
			background: #FFFFFF url(img/ost-bg.png) no-repeat -150px -134px;
			margin-left: 3px;
			width:11px ;
			height: 11px;
			vertical-align: middle;
			display: inline-block;
			font-size: .1em;
			margin-left:3px;
			
		}
		/* 最上面的结束*/
		/*导航栏 */
		.wbody {
			width: 1811px;
			height:897px ;
			background: #FFFFFF url(img/AKALI_SILVERFANG_WALLPAPER_LOGO_1920X1080.jpg) no-repeat 0px 0px;
			margin:0px,87px;
			
		}
		.daohang {
			height: 82px;
			width: 100%;
			background:rgba(35,45,51,0.5);
			position: absolute;
		}
		.wangzhelogo {
			margin-left: 198px;
			width: 180px;
			height: 140px;
			background:  url(img/logo.png) no-repeat 0px 0px;
			position: relative;
		}
		.daohang ul a {
			display: block;
			color: #c9c9dd;
			font-size: 18px;
			width: 110px;
			height: 64px;
			padding: 20px 0 0;
			line-height: 25px;
			text-align: center;
		
					}
		.daohang ul{
			margin-left: 360px;
		}
		.daohang li {
			float: left;
			width: 110px;
			height: 84px;
			text-align: center;
			margin-left: 20px;
			
		}
		.daohang em {
			
			display: block;
			color:#c9c9dd;
			font-size: 12px;
			margin-top:5px ;
			line-height: 16px;
		}
		.daohang ul a:hover {
			/*color: #524B39;*/
			color: lightyellow;
			background: linear-gradient(black,#E4B653)
		}
		.daohang ul a:hover .daohang li {
			background: url(./img/QQ图片20180730090203.png) no-repeat 0px 0px;
		}
		.login {
			width: 182px;
			float: left;
			margin-left: 30px;
			color: #858792;
			right: 0;
			
			
		}
		.login>a {
		/*	display: inline;*/
			text-align: center;
			margin-right: 7px;
			float: left;
			padding-top: 20px;
			position: relative;
			width: 42px;
            height: 42px;
		}
		.login img {
			display: block;
			width: 42px;
            height: 42px;
		}
		.loginword {
			/*display: inline;*/
			display: block;
			float: left;
			padding-top: 20px;
			padding-left: 30px;
			position: absolute;
		}
		.loginword a {
			font-size: 16px;
			color: #FFFFFF;
			display: block;
			text-align: left;
		}
		.loginword p {
			display: block;
		}
		.loginword a:hover {
			color: #FFFFFF;
		}
	
		/*导航栏结束*/
	</style>
	<body>
		<div class="whead">
			<ul class="topest">
				<li class="logo1"></li>
				<li class="guanggao"></li>
				<li class="topzi">
					<h3 class="shouhupingtai"><a href="#">成长守护平台</a></h3>
					<h3 class="paihangbang">
						<a href="#">腾讯游戏排行榜<i class="jianjiao"></i></a>
					</h3>
				</li>
			</ul>
		</div>
		<!--导航栏-->
		<div class="wbody">
			
		<div class="daohang">
			<ul>
				<li>
					<a class="daohanghead" href="#">官网首页<em>HOME</em></a>
				</li> 	
				<li>
						<a href="#">游戏资料<em>DATA</em></a>
				</li>
				<li>
						<a href="#">内容中心<em>RAIDEAS</em></a>
				</li>
				<li>
						<a href="#">赛事中心<em>MATCH</em></a>
				</li>
				<li>
						<a href="#">商场/合作<em>STORE</em></a>
				</li>
				<li>
						<a href="#">社区互动<em>COMMUNITY</em></a>
				</li>
				<li>
					<a href="#">玩家支持<em>RLAYER</em></a>
				</li>
			</ul>
			<div class="login">
				<a href="#">
					<img src="img/下载.png" width="42" height="42" />
				</a>
				<div class="loginword">
					<a href="#">欢迎登陆</a>
					<p>登录后查看游戏战绩</p>
				</div>
			</div>
		</div>
		<div class="wangzhelogo">
			</div>
		</div>
	</body>
</html>
