<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.beijing {
				width: 100%;
			}
			
			.main {
				width: 843px;
				height: 503px;
				margin: 0 auto;
				border: 1px solid #F2F2F2;
			}
			/*head*/
			
			.head {
				width: 843px;
				height: 55px;
				background-color: #777777;
			}
			
			.daohang {
				list-style: none;
			}
			
			.daohang li {
				width: 65px;
				height: 55px;
				float: left;
				text-align: center;
				line-height: 55px;
			}
			
			.daohang li:nth-of-type(3) {
				width: 95px;
				text-align: center;
			}
			
			.daohang li:last-of-type {
				width: 95px;
			}
			
			.daohang li:hover {
				background: #4CAF50;
			}
			
			.daohang li a {
				text-decoration: none;
				color: #FFFFFF;
			}
			/*head*/
			/*body*/
			
			.body {
				width: 843px;
				height: 366px;
				/*background: red;*/
			}
			
			.cebian {
				width: 179px;
				height: 284px;
				margin-left: 18px;
				margin-top: 14px;
				float: left;
			}
			
			.cebian li {
				width: 172px;
				height: 37px;
				background: #EEEEEE;
				list-style: none;
				margin-bottom: 5px;
				line-height: 37px;
				padding-left: 7px;
				
			}
			
			.cebian li a {
				text-decoration: none;
				color: #000000;
			}
			
			.cebian li:hover{
				background: #008CBA;
				color: #FFFFFF;
			}
			.cebian li:hover a{
				color: #FFFFFF;
			}
			.youce {
				width: 600px;
				height: 321px;
				float: right;
				margin-right: 16px;
				margin-top: 14px;
			}
			
			.youce h1 {
				width: 600px;
				height: 115px;
				background: #2196F3;
				color: #FFFFFF;
				text-align: center;
				line-height: 115px;
			}
			
			.youce h2 {
				font-size: 40px;
				width: 110px;
				height: 25px;
				margin-top: 30px;
				margin-bottom: 33px;
			}
			/*foot*/
			
			.foot {
				width: 825px;
				height: 82px;
				background: #444444;
				padding-left: 18px;
				line-height: 82px;
				color: #FFFFFF;
			}
			/*foot*/
		</style>
	</head>

	<body>
		<div class="beijing">
			<div class="main">
				<div class="head">
					<ul class="daohang">
						<li>
							<a href="#">主页</a>
						</li>
						<li>
							<a href="#">新闻</a>
						</li>
						<li>
							<a href="#">联系我们</a>
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
					</ul>
				</div>
				<div class="body">
					<div class="cebian">
						<aside>
							<ul>
								<li>
									<a href="#">HTML5</a>
								</li>
								<li>
									<a href="#">CSS</a>
								</li>
								<li>
									<a href="#">javaScript</a>
								</li>
								<li>
									<a href="#">Node.js</a>
								</li>
								<li>
									<a href="#">Vue.js</a>
								</li>
								<li>
									<a href="#">React.js</a>
								</li>
								<li>
									<a href="#">小程序</a>
								</li>
							</ul>
						</aside>
					</div>
					<div class="youce">
						<h1>这是标题</h1>
						<h2>HTML5</h2>
						<p>万维网的核心语言,标准通用标记语言下的一个应用超文本标记语言(HTML)的第五次重大修改(这是一项推荐标准,外语原文:W3C Recommendation,见本处参考资料原文内容;).</p>
						<p>2014年10月29日,万维网联盟宣布,经过八年的艰苦努力,该标准规范终于制定完成.</p>
					</div>

				</div>
				<div class="foot">
					底部文本
				</div>
			</div>
		</div>
	</body>

</html>